{
  "AppSettings": {
    "Token": "91ecf7fa-d8eb-4e67-93d8-a8d3b61109fa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
